{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello,\
\
Thank for downloading NEON ABSOLUTE.\
\
NOTE: This demo font is for PERSONAL USE ONLY! But any donation are very appreciated. \
\
Paypal account for donation : nirmanavisual@gmail.com\
\
Link to purchase full version and commercial license: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/nirmanavisual/"}}{\fldrslt \cf0 https://instagram.com/nirmanavisual/}}\
\
Please visit our store for more great fonts : \
https://creativemarket.com/creatype\
\
And follow my instagram for update : @nirmanavisual\
\
If there is a problem, question, or anything about my fonts, please sent an email to\
\
nirmanavisual@gmail.com\
\
How to Enable OpenType Features in Word, Photoshop and Illustrator\
\
https://medialoot.com/blog/how-to-enable-opentype-features-in-word-photoshop-and-illustrator/\
\
Thanks,\
\
\
Nirmana Visual}